<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htf-mg-Fv5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-re-nlT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-ji-F42">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-Ws-DED" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                                <rect key="frame" x="207" y="115.33333333333334" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="charInterval">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8qb-Ws-DED" firstAttribute="centerX" secondItem="uuC-ji-F42" secondAttribute="centerX" id="4Qz-5d-TqB"/>
                                            <constraint firstItem="8qb-Ws-DED" firstAttribute="centerY" secondItem="uuC-ji-F42" secondAttribute="centerY" id="Sap-Oo-RJ8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-vv-K8R">
                                        <rect key="frame" x="0.0" y="230.66666666666669" width="414" height="230.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-8R-UeE">
                                                <rect key="frame" x="180.66666666666666" y="166" width="53" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="VA0-3U-LYJ" kind="show" id="rq6-bp-s4E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VRB-8R-UeE" firstAttribute="centerY" secondItem="aOG-vv-K8R" secondAttribute="centerY" constant="70" id="L8l-tr-3eH"/>
                                            <constraint firstItem="VRB-8R-UeE" firstAttribute="centerX" secondItem="aOG-vv-K8R" secondAttribute="centerX" id="nvQ-RF-tIJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-Y8-fQN">
                                        <rect key="frame" x="0.0" y="461.33333333333331" width="414" height="230.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31N-v7-CUe">
                                                <rect key="frame" x="133" y="26.000000000000057" width="148" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <segue destination="f3f-1C-brf" kind="show" id="6NG-zU-5mS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="31N-v7-CUe" firstAttribute="centerY" secondItem="4hE-Y8-fQN" secondAttribute="centerY" constant="-70" id="7il-Ig-sil"/>
                                            <constraint firstItem="31N-v7-CUe" firstAttribute="centerX" secondItem="4hE-Y8-fQN" secondAttribute="centerX" id="Nhm-f5-rSV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hE-Y8-fQN" firstAttribute="top" secondItem="aOG-vv-K8R" secondAttribute="bottom" id="1nG-wS-P69"/>
                                    <constraint firstAttribute="trailing" secondItem="uuC-ji-F42" secondAttribute="trailing" id="DAK-dG-A2k"/>
                                    <constraint firstItem="uuC-ji-F42" firstAttribute="leading" secondItem="Vzx-re-nlT" secondAttribute="leading" id="Ei9-r7-IED"/>
                                    <constraint firstItem="4hE-Y8-fQN" firstAttribute="top" secondItem="aOG-vv-K8R" secondAttribute="bottom" id="EzS-PV-d2G"/>
                                    <constraint firstAttribute="trailing" secondItem="aOG-vv-K8R" secondAttribute="trailing" id="GBe-1f-2Sc"/>
                                    <constraint firstItem="uuC-ji-F42" firstAttribute="top" secondItem="Vzx-re-nlT" secondAttribute="top" id="S6f-Em-jXo"/>
                                    <constraint firstItem="4hE-Y8-fQN" firstAttribute="leading" secondItem="Vzx-re-nlT" secondAttribute="leading" id="nh6-rx-mOc"/>
                                    <constraint firstItem="aOG-vv-K8R" firstAttribute="top" secondItem="uuC-ji-F42" secondAttribute="bottom" id="p1o-fc-bkE"/>
                                    <constraint firstItem="aOG-vv-K8R" firstAttribute="leading" secondItem="Vzx-re-nlT" secondAttribute="leading" id="ra7-jH-fBi"/>
                                    <constraint firstAttribute="trailing" secondItem="4hE-Y8-fQN" secondAttribute="trailing" id="uyN-TA-5LN"/>
                                    <constraint firstItem="aOG-vv-K8R" firstAttribute="top" secondItem="uuC-ji-F42" secondAttribute="bottom" id="wGJ-6i-3iO"/>
                                    <constraint firstAttribute="bottom" secondItem="4hE-Y8-fQN" secondAttribute="bottom" id="xWA-un-N6G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzx-re-nlT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LYT-v3-itj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vzx-re-nlT" secondAttribute="trailing" id="Q0j-cX-dSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vzx-re-nlT" secondAttribute="bottom" id="i8V-7Y-5Ya"/>
                            <constraint firstItem="Vzx-re-nlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wus-Zq-au0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybm-Xj-TG1"/>
                    <connections>
                        <outlet property="titalLabel" destination="8qb-Ws-DED" id="ghK-ql-SeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1F0-8V-4nn">
            <objects>
                <viewController id="VA0-3U-LYJ" customClass="LoginViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPB-WS-2oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-Rz-VTI">
                                <rect key="frame" x="82" y="152" width="250" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-vk-id9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1Ja-zq-YDe"/>
                                            <constraint firstAttribute="height" constant="40" id="JTM-RB-jrj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-Ht-0aY">
                                        <rect key="frame" x="0.0" y="74" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="op7-So-ILp"/>
                                            <constraint firstAttribute="width" constant="250" id="to7-FU-tZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-wc-gQn">
                                        <rect key="frame" x="0.0" y="148" width="250" height="40"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="VA0-3U-LYJ" eventType="touchUpInside" id="b4b-Jn-0et"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IXV-Wf-Z0V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78s-tA-rQ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOI-Rz-VTI" firstAttribute="centerY" secondItem="aPB-WS-2oL" secondAttribute="centerY" constant="-100" id="qMW-ik-iJq"/>
                            <constraint firstItem="sOI-Rz-VTI" firstAttribute="centerX" secondItem="aPB-WS-2oL" secondAttribute="centerX" id="w8G-bg-vvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q08-gK-gug"/>
                    <connections>
                        <outlet property="emailField" destination="HY5-vk-id9" id="wue-NR-E8B"/>
                        <outlet property="passwordField" destination="srJ-Ht-0aY" id="5ky-ff-bjY"/>
                        <segue destination="1yq-0v-Jmu" kind="show" identifier="LoginToHome" id="elp-Fa-XBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rur-tT-d8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-239"/>
        </scene>
        <!--Chat App-->
        <scene sceneID="Aef-WG-arE">
            <objects>
                <viewController id="1yq-0v-Jmu" customClass="ChatViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkM-Ja-714">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-05-ucw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-kr-4hQ">
                                <rect key="frame" x="0.0" y="642" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-Yy-vks">
                                        <rect key="frame" x="27" y="8" width="300" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="FOZ-Cf-oMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-il-uNx">
                                        <rect key="frame" x="364" y="12.666666666666629" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FQh-Vg-iQI"/>
                                            <constraint firstAttribute="width" constant="25" id="lnr-xe-4qt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.98321610690000005" green="0.51253864719999997" blue="0.3935457711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtton:" destination="1yq-0v-Jmu" eventType="touchUpInside" id="uOb-ab-GVi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="gHm-Yy-vks" firstAttribute="centerX" secondItem="10Q-kr-4hQ" secondAttribute="centerX" constant="-30" id="0Nc-cg-v7C"/>
                                    <constraint firstItem="zc1-il-uNx" firstAttribute="centerY" secondItem="10Q-kr-4hQ" secondAttribute="centerY" id="I3C-ds-yfP"/>
                                    <constraint firstItem="gHm-Yy-vks" firstAttribute="centerY" secondItem="10Q-kr-4hQ" secondAttribute="centerY" id="Jpf-WQ-skd"/>
                                    <constraint firstAttribute="trailing" secondItem="zc1-il-uNx" secondAttribute="trailing" constant="25" id="oWl-lD-oRX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Du5-Uh-3We"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Du5-Uh-3We" firstAttribute="trailing" secondItem="10Q-kr-4hQ" secondAttribute="trailing" id="2Ki-xI-LuG"/>
                            <constraint firstItem="0vj-05-ucw" firstAttribute="top" secondItem="Du5-Uh-3We" secondAttribute="top" id="2o0-xH-M32"/>
                            <constraint firstItem="Du5-Uh-3We" firstAttribute="bottom" secondItem="0vj-05-ucw" secondAttribute="bottom" constant="50" id="CVi-Ca-Hr8"/>
                            <constraint firstItem="0vj-05-ucw" firstAttribute="trailing" secondItem="Du5-Uh-3We" secondAttribute="trailing" id="FNT-Dg-lyO"/>
                            <constraint firstItem="10Q-kr-4hQ" firstAttribute="leading" secondItem="Du5-Uh-3We" secondAttribute="leading" id="FxS-95-QDP"/>
                            <constraint firstAttribute="bottom" secondItem="10Q-kr-4hQ" secondAttribute="bottom" id="T1F-FD-sTY"/>
                            <constraint firstItem="0vj-05-ucw" firstAttribute="leading" secondItem="Du5-Uh-3We" secondAttribute="leading" id="iD3-j9-vRK"/>
                            <constraint firstItem="10Q-kr-4hQ" firstAttribute="top" secondItem="0vj-05-ucw" secondAttribute="bottom" id="yiT-AE-wXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat App" id="COI-EH-xpl">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ku9-B1-7TD">
                            <connections>
                                <action selector="LogoutButton:" destination="1yq-0v-Jmu" id="FZp-Yc-QHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTable" destination="0vj-05-ucw" id="gaL-8C-tl8"/>
                        <outlet property="sendButton" destination="zc1-il-uNx" id="s80-eq-ofY"/>
                        <outlet property="typeMessageTextField" destination="gHm-Yy-vks" id="b7a-u7-sGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzu-IO-vEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="70.923913043478265"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yBt-BW-BDa">
            <objects>
                <viewController id="f3f-1C-brf" customClass="RegisterViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jw6-wQ-eKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-CI-gWO">
                                <rect key="frame" x="82" y="135" width="250" height="262"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-Gy-rOm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="57r-mQ-jIV"/>
                                            <constraint firstAttribute="height" constant="40" id="68Z-IQ-eQx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-86-Kdd">
                                        <rect key="frame" x="0.0" y="74" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BdX-d2-ocU"/>
                                            <constraint firstAttribute="height" constant="40" id="i5I-ca-6uH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prg-tv-oUp">
                                        <rect key="frame" x="0.0" y="148" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Aq8-ao-UjH"/>
                                            <constraint firstAttribute="height" constant="40" id="QkV-Fb-uPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-oN-Zrs">
                                        <rect key="frame" x="0.0" y="222" width="250" height="40"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButton:" destination="f3f-1C-brf" eventType="touchUpInside" id="9MI-Ue-1Ek"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xQc-PW-XjR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAO-Ua-at6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzN-CI-gWO" firstAttribute="centerX" secondItem="jw6-wQ-eKZ" secondAttribute="centerX" id="mao-t6-WRe"/>
                            <constraint firstItem="kzN-CI-gWO" firstAttribute="centerY" secondItem="jw6-wQ-eKZ" secondAttribute="centerY" constant="-80" id="zFa-r9-Q2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="339-JV-ABw"/>
                    <connections>
                        <outlet property="createEmailField" destination="0f4-86-Kdd" id="50i-kW-aOz"/>
                        <outlet property="createPassField" destination="prg-tv-oUp" id="tTE-bk-6xI"/>
                        <outlet property="userNameField" destination="HBu-Gy-rOm" id="2Ke-ff-Cav"/>
                        <segue destination="1yq-0v-Jmu" kind="show" identifier="RegisterToHome" id="dht-6S-W3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpU-ui-MmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qU1-49-jPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htf-mg-Fv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6hK-1N-t67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.98321610690000005" green="0.51253864719999997" blue="0.3935457711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7wF-me-730"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22e-2m-1O1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8qb-Ws-DED"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="dht-6S-W3a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
